<!DOCTYPE html>

<html>
  <head>
    <title>Olin.js</title>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Olin.js: A class on programming and web development." />
<meta property="og:url" content="http://olinjs.github.com/" />
<meta property="og:image" content="http://olinjs.github.com/logo-solid.png" />
<meta property="og:type" content="article" />
<meta property="og:description" 
  content="Meets Tuesdays/Fridays 3:20&ndash;5:00 in the Crescent Room. Build legit web apps from the ground up. Apps which will make your resume burn bright with ethereal flame." />
    <style>

html, body { margin: 0; padding: 0; }
body {
  color: #e6e6e6; font-family: 'Quattrocento Sans', sans-serif; background: #3573d9;
  padding: 50px 50px 100px; font-size: 16px; 
}
#desc { padding-left: 280px; height: 250px; width: 400px; font-size: 20px; margin-bottom: 30px;}
#logo { float: left; margin-left: -280px; }
img { border: 5px solid #59f; display: block; 
-webkit-transition: border-color linear 0.25s; -moz-transition: border-color linear 0.25s; }
img:hover { border-color: #fff; }
h2 { font-weight: normal; font-size: 30px; margin-bottom: 30px; }
h2:hover, h3:hover, p:hover, li:hover { color: #fff; }
h2, h3, p, li { -webkit-transition: color linear 0.1s; -moz-transition: color linear 0.1s; }
li { margin-bottom: 5px; }

h3 { margin: 30px 0 0; }

#crew { overflow: auto; }
#crew img { height: 200px; margin: 0 auto 10px; } 
#crew p { float: left; text-align: center; margin-right: 10px; }
#crew p span { max-width: 280px; display: block; text-align: left; margin: 10px 0 0; font-size: 14px; }
a { color: #ddf; }

    </style>
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=236983706410158";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <div id="desc">
    <img src="logo-trans.png" width="250" id="logo">
    <h2>A class on programming and web development at Olin College, Spring 2012.</h2>
    <p style="margin: 0 0">Meets Tuesdays/Fridays 3:20&ndash;5:00 in the Crescent Room. (<a href="class.ics">Download an iCal</a>)</p>
    <br>
<div class="fb-like" data-href="http://olinjs.github.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
</div>

    <ul>
      <li>Build legit web apps from the ground up. Apps which will make your resume burn bright with ethereal flame.</li>
      <li>Learn web development and coding skills you need to kick butt at companies like Twitter, Facebook, Google, and Microsoft.</li>
      <li>Meet and work with representatives from swingin' tech companies in the Boston area.</li>
      <li>Four ENGR credits, which will satisfy your OSS requirement and your awesomeness requirement for the semester. You need this to graduate.</li>
    </ul>

    <h3>Your Teaching Crew</h3>
    <div id="crew">
      <p><img src="https://sphotos-a.xx.fbcdn.net/hphotos-prn1/p206x206/547858_10151166188985676_44503551_n.jpg">
        <b><a href="mailto:david.gaynor@students.olin.edu">David Gaynor</a></b>
        <br><a href="http://github.com/runnedrun">github/runnedrun</a>
        <br><span>David Gaynor has never been on Reddit. He didn't know what Xkcd was until college.  Until his senior year of highschool he thought that Youtube was a video blogging service. Or maybe that was senior year of college. Anyway, even though he's a bit old fashioned, David still gets his code on in some pretty cool ways.  He's written test suites for tiny robots in C, rewrote the python facebook API, and has been working on the same side project for 6 months. Wow, that dedication. Or stupidity. One of the two. He's worked for Pivotal Labs and Twitter, and is going back to San Fran next fall, as a full time Tweeter. If I had to describe David in one word it would be: “strikingly similar to Tim Ryan in appearance, but only when he has long hair”.</span></p>
      <p><img src="http://static.tumblr.com/edy5jpt/y4fmay3to/vanity-conference">
        <b><a href="mailto:timothy.ryan@students.olin.edu">Tim Ryan</a></b>
        <br><a href="http://github.com/tcr">github/tcr</a>
        <br><span>Tim was born, raised, and will one day die in the loving embrace of New England. He has been using the Internet since he was just four years old, sharpened his teeth on AOL webcomics and Invader Zim message boards, and made horrible abominations on Geocities using everyone's favorite language, JavaScript. Ten years later, this became the cool thing to do and Tim rocketed to Internet stardom. He's authored compilers, &lt;canvas&gt; shims, and trendy Lisps, developed for Intuit, PMed Microsoft, and rocked the HTML5 boat at Game Closure. He's interested in making computing more accessible to everyone, and has a penchant for APIs and platforms. Tim loves acting, vintage video games, and typography, and one day you'll find him mad, fleeing to the coast of Ireland, writing fishing novels. </span></p>
      <p><img src="https://sphotos-a.xx.fbcdn.net/hphotos-ash4/403695_10150584876607784_1021260198_n.jpg">
        <b><a href="mailto:jialiya.huang@students.olin.edu">Jialiya Huang</a></b>
        <br><a href="http://github.com/jiahuang">github/jiahuang</a
        <br><span>Jia's been writing code since she was just a wee 9th grader, when she spent most of her time hacking into government agencies and making geocities. Since then Jialiya has really developed as a coder, even it she hasn't gotten any taller physically. Jialiya has worked for multiple startups, as well as Amazon and Twilio, and has recently developed a strange interest in hardware. In short, Jialiya is pretty small, but she could probably still beat you up.  </span></p>
      <p><img src="https://sphotos-a.xx.fbcdn.net/hphotos-snc6/p206x206/285552_2087558665789_6675257_n.jpg">
        <b><a href="mailto:wcdolphin@gmail.com">Cory Dolphin</a></b>
        <br><a href="http://github.com/wcdolphin">github/wcdolphin</a>
        <br><span>Cory is that guy. You know, that guy who makes the design decisions. The guy who makes things look pretty. The good news is that he actually has the coding chops to back up his “design thinking”.  He's been known to make some crazy stuff in Python (and Flask), has (supposedly) made a bartending robot, and spent the last 2 summers single handedly making Microsoft a cool company. In the end all you need to know about Cory is that he speaks softly, carries a big stick, and sometimes uses that stick to awkwardly type on his computer.  And he still gets a lot done.
</span></p>
    </div>
  </body>
</html>